# VeterinariaRP

./: VeterinariaRP.sln
VeterinariaRP.Web/: Program.cs  Startup.cs  VeterinariaRP.Web.csproj  appsettings.json
VeterinariaRP.Web/Controllers/: AdministradoresController.cs  AgendaController.cs  CuentaController.cs  HomeController.cs  PropietariosController.cs  TipoMascotasController.cs  TipoServiciosController.cs
VeterinariaRP.Web/Data/Entities/: Administrador.cs  Agenda.cs  DataContext.cs  Historia.cs  Mascota.cs  Propietario.cs  SeedDB.cs  TipoMascota.cs  TipoServicio.cs  User.cs
VeterinariaRP.Web/Helpers/: ComboHelper.cs  ConverterHelper.cs  IComboHelper.cs  IConverterHelper.cs  IImagenHelper.cs  IUserHelper.cs  ImagenHelper.cs  UserHelper.cs
VeterinariaRP.Web/Migrations/: 20200610211624_InitialDb.Designer.cs  20200610211624_InitialDb.cs  20200618213849_CompleteDB.Designer.cs  20200618213849_CompleteDB.cs  20200707041011_Users.Designer.cs  20200707041011_Users.cs  DataContextModelSnapshot.cs
VeterinariaRP.Web/Models/: AgregarUsuarioViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  HistoriaViewModel.cs  LoginViewModel.cs  MascotaViewModel.cs
VeterinariaRP.Web/Properties/: launchSettings.json
VeterinariaRP.Web/Views/: _ViewImports.cshtml
VeterinariaRP.Web/Views/Administradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VeterinariaRP.Web/Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VeterinariaRP.Web/Views/Cuenta/: Login.cshtml  NotAuthorized.cshtml
(+26 files in other folders)
